.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.tabs {
	display: flex;
}

.tab {
	padding: 10px;
	margin: 8px;
	border-bottom: 1px solid;
	cursor: pointer;
}

.tab.active {
  color: blue;
  font-weight: bold;
}

.tab:hover {
	background-color: lightgray;
}

/* list manage */

.cards-list {
	display: flex;
  flex-direction: column;
}

.card-item {
	box-shadow: 2px 2px 4px gray;
  margin: 10px
}